<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">

  <section id="section">
    <div class="float-container">
      <div class = "float-child">
    <div class="topbar">
      <p class="key">Press 1: Rock (Beats Scissors)</p>
      <p class="key">Press 2: Paper (Beats Rock)</p>
      <p class="key">Press 3: Scissors (Beats Paper)</p>
    </div>
  </div>
    <div class = "float-child">
    <div class="rightbar">
      <p class="score" id="score">Score: 0</p>
      <p class="score" id="lives">Lives: 3</p>
    </div>
  </div>
  </div>

    <div class="endgame">
      <p id="endgame" style="display: none">Game Over</p>
    </div>


  </section>


  <title>Canvas</title>

  <style>
    section {
      width: 100%;
      height: 200px;
      background-color: black;
    }
    .float-container {
     height: 100px;
     width: 100%;
}
.float-child {
    width: 100%;
    float: left;
    height: 0px;
}
    .topbar {
      height: 50px;
      width: 50%;
    }

    .topbar p {
      color: blue;
      font-size: 15px;
      text-align: left;



    }
    .rightbar {
      height: 100px;
      width: 50%;
    }
    .rightbar p{
      color: blue;
      font-size: 15px;
      text-align: right;
      height: 50px;

    }


    .endgame {}

    .endgame p {
      height: 100%;
      margin: 0;
      font-size: 1.5rem;
      border: 5px solid;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 150px;
      color: red;
      text-align: center;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {



    }
  </style>
</head>

<body>
  <canvas class="myCanvas" width="1400" height="550">


  </canvas>

  <script src="computergame.js"> </script>

</body>

</html>
